<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="TOP_RIGHT" styleClass="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shaggydev.controllers.MDSController">
   <children>
      <ScatterChart fx:id="MDS_chart" legendSide="RIGHT" title="%mds.chart">
        <xAxis>
          <NumberAxis lowerBound="-10.0" side="BOTTOM" upperBound="10.0" />
        </xAxis>
        <yAxis>
          <NumberAxis lowerBound="-10.0" side="LEFT" upperBound="10.0" />
        </yAxis>
      </ScatterChart>
      <Button mnemonicParsing="false" onAction="#runAlgorithm" styleClass="button-content" text="%run.button" />
   </children>
</StackPane>
