<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<StackPane minHeight="400.0" minWidth="600.0" styleClass="container" AnchorPane.bottomAnchor="0.0"
           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="shaggydev.controllers.SOMController">
    <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0">
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <Canvas fx:id="SOM_canvas" height="400.0" width="400.0" StackPane.alignment="CENTER"/>
        </StackPane>
        <VBox styleClass="som-vbox">
            <StackPane>
                <Button mnemonicParsing="false" onAction="#runAlgorithm" styleClass="button-content"
                        text="%run.button"/>
            </StackPane>
            <ListView fx:id="lv_legend" prefWidth="176.0" styleClass="lv_legend"/>
        </VBox>
    </SplitPane>
</StackPane>
